<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="baitong_SmartLabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实验室管理系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-HC-hWa">
                                <rect key="frame" x="85" y="80" width="244" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="2f7-US-Xep"/>
                                    <constraint firstAttribute="height" constant="42" id="Zps-bP-Cdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-OF-zhv">
                                <rect key="frame" x="145" y="242" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3R0-cU-tfJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-qG-aEN">
                                <rect key="frame" x="145" y="312" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Yk-VH-0WP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-L0-Guq">
                                <rect key="frame" x="40" y="242" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ats-f3-PO1"/>
                                    <constraint firstAttribute="width" constant="75" id="nmT-xK-f0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-gy-u2e">
                                <rect key="frame" x="40" y="312" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9AK-mn-uk5"/>
                                    <constraint firstAttribute="height" constant="30" id="xEY-nf-vXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-X4-PSR">
                                <rect key="frame" x="140" y="422" width="134" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4eM-mD-siy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axr-7y-8QA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7b-OF-zhv" secondAttribute="trailing" constant="50" id="1r2-xE-7ZZ"/>
                            <constraint firstItem="D38-HC-hWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="4Nd-JS-0tz"/>
                            <constraint firstItem="Om8-L0-Guq" firstAttribute="top" secondItem="D38-HC-hWa" secondAttribute="bottom" constant="120" id="6C6-mb-36R"/>
                            <constraint firstItem="3nr-qG-aEN" firstAttribute="top" secondItem="Y7b-OF-zhv" secondAttribute="bottom" constant="40" id="8vG-JO-qUn"/>
                            <constraint firstItem="6V0-gy-u2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="O3a-mo-5aG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D38-HC-hWa" secondAttribute="trailing" constant="85" id="Xxi-jr-848"/>
                            <constraint firstItem="Y7b-OF-zhv" firstAttribute="leading" secondItem="Om8-L0-Guq" secondAttribute="trailing" constant="30" id="a6P-zV-N9T"/>
                            <constraint firstItem="3nr-qG-aEN" firstAttribute="leading" secondItem="6V0-gy-u2e" secondAttribute="trailing" constant="30" id="bkw-7P-h8e"/>
                            <constraint firstItem="D38-HC-hWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="dbj-SW-YeB"/>
                            <constraint firstItem="e8r-X4-PSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="emY-kA-E6y"/>
                            <constraint firstItem="6V0-gy-u2e" firstAttribute="top" secondItem="Om8-L0-Guq" secondAttribute="bottom" constant="40" id="hSb-G6-Hvv"/>
                            <constraint firstItem="Y7b-OF-zhv" firstAttribute="leading" secondItem="Om8-L0-Guq" secondAttribute="trailing" constant="30" id="qCp-oG-Uph"/>
                            <constraint firstItem="Y7b-OF-zhv" firstAttribute="top" secondItem="D38-HC-hWa" secondAttribute="bottom" constant="120" id="rJi-Km-Ygr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nr-qG-aEN" secondAttribute="trailing" constant="50" id="tCc-Al-lA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8r-X4-PSR" secondAttribute="trailing" constant="140" id="uEc-O7-Cma"/>
                            <constraint firstItem="Om8-L0-Guq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uqJ-zl-pG4"/>
                            <constraint firstItem="e8r-X4-PSR" firstAttribute="top" secondItem="3nr-qG-aEN" secondAttribute="bottom" constant="80" id="yAo-ez-27E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cij-vQ-rC1" appends="YES" id="O0u-UH-xZf"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="owG-Za-5wo" kind="presentation" identifier="loginToHome" id="13Q-iR-cym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cij-vQ-rC1">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="LdR-H8-gLP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.69565217391306"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="56A-Kt-MO5">
            <objects>
                <viewController id="PTq-V7-mMa" customClass="HomeViewController" customModule="baitong_SmartLabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QY4-UG-Raq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RoM-R5-X5O"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="yjE-2j-c1B">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6ai-DP-7gT">
                            <connections>
                                <action selector="onLogout:" destination="PTq-V7-mMa" id="KEN-cp-Gl6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77z-W8-bus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgE-6E-8Po">
            <objects>
                <navigationController id="owG-Za-5wo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYf-CW-R4C">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PTq-V7-mMa" kind="relationship" relationship="rootViewController" id="vQv-35-68a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyO-XB-Gc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="134"/>
        </scene>
    </scenes>
</document>
